<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="sv-SE">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Klubb Din Mamma är en förening som anordnar schyssta spelningar i Linköpings studentliv.">
<meta name="keywords" content="klubb, mamma, indie, linköping, linkoping, spelning, spelningar, musik, fest, arrangemang">

<meta property="og:title"       content=""/>
<meta property="og:type"        content="article"/>
<meta property="og:image"       content=""/>
<meta property="og:url"         content=""/>
<meta property="og:site_name"   content="Klubb Din Mamma"/>
<meta property="fb:admins"      content="621587459"/>

<title>Klubb Din Mamma</title>

<style type="text/css">
/*
    Klubb Din Mamma - CMS
    Stylesheet
    Jonas Åström, 2009
    stereojacks@gmail.com

    Jonas Sandström 2014 - ändrade på rad 97 och 297. Minskade bredden på hr-tagen längst ner på sidan.
    jonasliu89@gmail.com
*/

/* Basics start */
body {
  font-size: 12px;
  font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
  background: white;
  color: #333;
  text-align: center;
  margin: 0 0 20px 0;
  padding: 0;
  min-height: 100%;
}

#page {
  background-color: white;
  border: 0px solid white;
  text-align: left;
  background-color: white;
  margin: 20px auto;
  padding: 0;
  width: 880px;
}
/* Basics end */

/* Header start */
#header {
  background: white url('http://static.tumblr.com/9xrpiej/f81nr1y97/bg_header_wp.png') no-repeat bottom center;
  background-color: white;
  margin: 0 0 0 1px;
  padding: 0;
  height: 260px;
  width: 878px;
}
/* Header end */

/* Header links start */
#headerlinks {
  float: right;
  margin-right: 50px;
  margin-top: 50px;
}

#headerlinks img:hover {
  opacity: 0.7;
  filter: alpha(opacity = 70);

}

#headerlinks img {
  opacity: 1;
  filter: alpha(opacity = 100);
}
/* Header links end */

/* Header menu start */
#headermenu {
  margin-top: -18px;
  margin-left: 30px;
}

#headermenu a, img {
  margin: 0px;
}
/* Header menu end */

/* Header image start */
#headerimg  {
  margin: 7px 9px 0;
  width: 880px;
  margin: 0;
  height: 260px;
  width: 100%;
}
/* Header image end */

/* Main start */
#main {
  float: left;
  width: 555px;
  margin-left: 50px;
  margin-top: 20px;
}

#main h2 {
  margin: 0px;
  font-size: 21px; /*ändrade storlek jonas Sandström 2014-01-09*/
  font-weight: normal;
}

#main h3 {
  margin-bottom: 5px;
  font-weight: normal;
  font-size: 16px;
}

#main h4 {
  margin: 1px;
  font-weight: normal;
  font-size: 14px;
}

#main small {
  font-size: 11px;
  line-height: 1.5em;
}

#main p.content_text {
  margin-left: 0px;
  text-align: justify;
}

#main p.content_section {
  margin-left: 5px;
}

#main a:hover {
  opacity: 0.7;
  filter: alpha(opacity = 70);
}
/* Main end */

/* Sidebar start */
#sidebar {
  float: right;
  width: 180px;
  margin-right: 50px;
  margin-top: 0px;
}

#sidebar h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: normal;
  font-size: 15px;
}

#sidebar a:hover {
  opacity: 0.7;
  filter: alpha(opacity = 70);
}

/* Sidebar end */

/* Footer start */
#footer {
  background: white url('http://static.tumblr.com/9xrpiej/1z3nr1y9p/bg_footer.jpg') no-repeat top;
  border: none;
  padding: 0;
  margin: 0 auto;
  width: 880px;
  clear: both;
}

#footer .endtext {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  color: #4A4A4A;
  font-size: 11px;

}
/* Footer end */



/*Din Mamma-färgen: EE3495 */

/* #EE3495 -> #F78DC5 - > #FBC0DF -> #FDDCEE*/

/* Boxes start */
#box {
  font-size: 10px;
  background-image: ;
  color: black;
  border: 1px dashed #FFCCFF;
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

#box:hover {
  border: 1px solid #FFCCFF;
}

#box .normal {
  background-color: #FFE5FF;
  padding: 5px;
}

#box .selected {
  background-color: #FFD1FF;
  padding: 5px;
}

#box .normal:hover {
  background-color: #FFD1FF;
}

#box .selected:hover {
  background-color: #FFD1FF;
}

#box h2 {
  text-align: left;
  font-size: 15px;
  font-weight: normal;
  margin: 0px;
}

#box h3 {
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  margin: 0px;
}

#box h4 {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
  margin: 0px;
}

#box img {
  border: 1px solid #FFCCFF;
}


#box img:hover {
  border: 1px solid gray;
}
/* Boxes end */


/* Comment box start */
.commentbox {
  text-align: left;
  background-color: #FFE5FF;
  border: 1px solid #FFCCFF;
  width: 97%;
  padding: 10px;
  background-image:url('http://static.tumblr.com/9xrpiej/DEnnr1yae/comment_quote.png');
  background-repeat:no-repeat;
  background-position:top right;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  overflow: hidden;
}

.commentfooter {
  background: url('http://static.tumblr.com/9xrpiej/f7Unr1yas/comment_arrow.png') 20px 0 no-repeat;
  padding-left: 58px;
  padding-top: 0px;
  margin-bottom: 10px;
  font-size: 90%;
  color: #4A4A4A;
  padding-bottom: 10px;
  position: relative;
  top: -1px;
  z-index: 0;
}
/* Comment box end */

/* Globals start */
hr {
  border: 0;
  background-color: #010101;
  color: #010101;
  height: 5px;
}
.endtext > hr {height: 1px;
      background-color: #CCC;} /*2014-01-10 jonas Sandström*/

a:link, a:visited, a:active {
  text-decoration: none;
  color: #333;
}

img {
  border: 0px;
}
/* Globals end */

/* Forms start */
.formtext {
  border: 1px solid #FDDCEE;
  padding: 2px;
  background: #FEECF6;
}

.formroll {
  border: 1px solid #FDDCEE;
  padding: 2px;
  background: #FEECF6;
}

.formbutton {
  border: 1px solid #FDDCEE;
  padding: 0px;
  background: #FEECF6;
}
/* Forms end */


/* Event sidebar things start */
#events .event_top {
  margin-top: 8px;
  display:block;
  width:190px;
  height:15px;
  background-position:left top;
  background-repeat:no-repeat;
  background-image:url('http://static.tumblr.com/9xrpiej/Z52nr1ybc/event_top_new.png');
}

#events .event_bottom {
  position: relative;
  top: -1px;
  display: block;
  width: 190px;
  background-position:left bottom;
  background-repeat:no-repeat;
  background-image:url('http://static.tumblr.com/9xrpiej/B1anr1ybp/event_bottom_new.png');
}

#events .event_content {
  display: block;
  font-size: 10px;
  padding-left:12px;
  padding-bottom:15px;
  padding-right:20px;
  font-size: 10px;
}

#events .event_content h3 {
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 0px;
  margin-top: 0px;
}

#events .event_content h4 {
  text-align: left;
  font-size: 11px;
  font-weight: normal;
  margin: 0px;
}
/* Event sidebar things end */




/* List tables start */

.list tr {
  padding: 5px;
  background-color: #FFE5FF;
}

.list td {
  padding: 3px;
}

.list tr:hover {
  background-color: #FFD1FF;
}


/* List table end */



#page { background: url("http://static.tumblr.com/9xrpiej/BIRnr1zrg/bg_midpage.png") repeat-y top; border: none; }


</style>
</head>

<body><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45834995-1', 'klubbdinmamma.com');
ga('send', 'pageview');
</script>

<div id="page">
<div id="header">
<div id="headerlinks">
<table>
<tr>
<td rowspan="2"><a href="http://instagram.com/klubbdinmamma" target="_blank"><img src="http://static.tumblr.com/9xrpiej/Q1inr1y49/ram_ms_liten.png" /></a></td>
<td><a href="http://www.facebook.com/klubbdinmamma" target="_blank"><img src="http://static.tumblr.com/9xrpiej/OUlnr1y0m/ram_fb_liten.png" /></a></td>
</tr>
<tr>
</tr>
</table>
</div>
<div id="headerimg"></div>
</div>
<div id="headermenu">
<a href="/"><img src="http://static.tumblr.com/9xrpiej/XOYnr1ycy/btn_index_up.jpg"
onmouseover="this.src='http://static.tumblr.com/9xrpiej/V3mnr1yfp/btn_index_down.jpg'"
onmouseout="this.src='http://static.tumblr.com/9xrpiej/XOYnr1ycy/btn_index_up.jpg'" /></a><a href="/events"><img src="http://static.tumblr.com/9xrpiej/uz4nr1ycx/btn_events_up.jpg"
onmouseover="this.src='http://static.tumblr.com/9xrpiej/VcVnr1yee/btn_events_down.jpg'"
onmouseout="this.src='http://static.tumblr.com/9xrpiej/uz4nr1ycx/btn_events_up.jpg'" /></a><a href="https://www.facebook.com/klubbdinmamma/photos_stream?tab=photos_albums"><img src="http://static.tumblr.com/9xrpiej/M3Unr1ycy/btn_gallery_up.jpg"
onmouseover="this.src='http://static.tumblr.com/9xrpiej/2Nrnr1yef/btn_gallery_down.jpg'"
onmouseout="this.src='http://static.tumblr.com/9xrpiej/M3Unr1ycy/btn_gallery_up.jpg'" /></a><a href="/merch"><img src="http://static.tumblr.com/9xrpiej/qCcnr1ycy/btn_merch_up.png"
onmouseover="this.src='http://static.tumblr.com/9xrpiej/7W0nr1zdi/btn_merch_down.png'"
onmouseout="this.src='http://static.tumblr.com/9xrpiej/qCcnr1ycy/btn_merch_up.png'" /></a><a href="/about"><img src="http://static.tumblr.com/9xrpiej/QiNnr1ycx/btn_about_up.jpg"
onmouseover="this.src='http://static.tumblr.com/9xrpiej/iwhnr1yed/btn_about_down.jpg'"
onmouseout="this.src='http://static.tumblr.com/9xrpiej/QiNnr1ycx/btn_about_up.jpg'" /></a>
</div>

<div id="main">

{block:Posts}

  {block:Text}
    {block:Title}<h2>{Title}</h2>{/block:Title}
    {block:Date}
      <small>{DayOfWeek} {DayOfMonth}{DayOfMonthSuffix} {Month} {Year}</small>
    {/block:Date}

    <p class="content_text">{Body}</p>
  {/block:Text}

  {block:Photo}
    <img src="{PhotoURL-500}" />
    <br />

    {block:Date}
      <small>{DayOfWeek} {DayOfMonth}{DayOfMonthSuffix} {Month} {Year}</small>
    {/block:Date}
    {block:Caption}
      <p class="content_text">{Caption}</p>
    {/block:Caption}
  {/block:Photo}

  <hr />

{/block:Posts}

</div>
<div id="sidebar">

<br />

<a href="http://open.spotify.com/user/olofj88/playlist/7u3PWKj7ikR1rs49nei6s7">
<img src="http://static.tumblr.com/9xrpiej/oKNnr1ynk/spotify_ad.png" />
</a>

<br />
<br />

<img src="http://static.tumblr.com/9xrpiej/lXcnr1ynk/sponsor_banner_top.png" /><a href="http://www.nationernashus.se" target="_blank"><img src="http://static.tumblr.com/9xrpiej/FsPnr1ynj/sponsor_banner_nh.png" /></a><a href="http://www.studieframjandet.se/" target="_blank"><img src="http://static.tumblr.com/9xrpiej/yNJnr1ynj/sponsor_banner_sfr.png" /></a><a href="http://www.linkoping.se/" target="_blank"><img src="http://static.tumblr.com/9xrpiej/raonr1yni/sponsor_banner_lkpg.png" /></a><a href="http://www.moks.se/" target="_blank"><img src="http://static.tumblr.com/9xrpiej/m0Lnr1ynj/sponsor_banner_moks.png" /></a><img src="http://static.tumblr.com/9xrpiej/CJpnr1yni/sponsor_banner_bottom.png" />

<br />
<br />
</div>

<div id="footer">
<div class="endtext">
<hr style="width: 700px;">
Klubb Din Mammas hemsida hankar sig fram med hjälp av Tumblr.<br />
<br />
<br />
</div>
</div>
</div>

</body>
</html>
